
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Turbofix - Premier</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="We provide comprehensive repair services for Boiler Feed Pumps, Dynamic Balancing of critical rotating machinery, Steam Turbines, Sand Blasting, Shafts, Decanter Screws, Runners, other critical rotating machinery like Hammer Mills, Governor and much more. We also manufacture Plain Journal and Thrust bearings, Multi Lobe-Profiled bearings, tilting pad bearings, and guide bearings for clients all over the world, undertaking the operations at our workshops in Chandigarh and Punjab." />
	<meta name="keywords" content="Decanter Screws, Boiler Feed Pumps, Dynamic Balancing of critical rotating machinery, Steam Turbines, Sand Blasting, Shafts, Runners, Plain Journal, thrust bearings, Multi Lobe Profiled bearings, tilting pad bearings, guide bearings" />
	<meta name="author" content="turbofix premier" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html"><img style="height: 56px; width: auto;" src="images/turbopremier.png" alt="Turbofix - Premier"></a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="portfolio.html" class="fh5co-sub-ddown">Product Range</a>
									<ul class="fh5co-sub-menu">
										<li><a href="#" target="_blank">Plain Journal & Thrust Bearings</a></li>
										<li><a href="#" target="_blank">Multi-lobe Profiled Bearings</a></li>
										<li><a href="#" target="_blank">Tilting Pad Bearings</a></li>
										<li><a href="#" target="_blank">Guide Bearings</a></li>
										<li><a href="#" target="_blank">Customized Bearings</a></li>
									</ul>
								</li>
								<li>
									<a href="#fh5co-services-section" class="fh5co-sub-ddown scrolly">Services & Repair</a>
									 <ul class="fh5co-sub-menu">
									 	<li><a href="#">Rebabbitting of White Metal Bearings</a></li>
									 	<li><a href="#">Boiler Feed Pump</a></li>
										<li><a href="#">Dynamic Balancing</a></li>
										<li><a href="#">Steam Turbines</a></li> 
										<li><a href="#">Sand Blasting</a></li>
										<li><a href="#">Shafts / Rollers</a></li>
									 	<li><a href="#">Decanter Screw </a></li>
										<li><a href="#">Runners</a></li> 
										<li>
											<a href="#" class="fh5co-sub-ddown">Other Critical Rotating Machinery </a>
											<ul class="fh5co-sub-menu">
												<li><a href="#" target="_blank">Hammer Mill Repair</a></li>
												<li><a href="#" target="_blank">Governor</a></li>
											</ul>
										</li>
										
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			
		</div>
		

		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/hero.jpg);">
				<div class="desc animate-box">
					<div class="companyname"><h1 style="font-size: 18px; font-weight: 600; text-transform: uppercase; margin-bottom: 20px;">Premier Engineering Company – Turbofix Engineers & Consultants</h1></div>
					<div class="banner-line">
						<h3 style="font-size: 42px; color: #ffffff; margin-bottom: 10px; font-weight: 300;">Critical Rotating Machinery Repair Specialists</h3>
					</div>
					<div class="subtitle"><h2>We provide comprehensive repair services for <strong>Boiler Feed Pumps, Dynamic Balancing of critical rotating machinery, Steam Turbines, Sand Blasting, Shafts, Decanter Screws, Runners,</strong> other critical rotating machinery like <strong>Hammer Mills, Governor</strong> and much more. We also manufacture <strong>Plain Journal and Thrust bearings, Multi Lobe-Profiled bearings, tilting pad bearings, and guide bearings</strong> for clients all over the world, undertaking the operations at our workshops in <strong>Chandigarh</strong> and <strong>Punjab</strong>.</h2></div>
<!-- 					<span><a class="btn btn-primary" href="#">Get Started</a></span>
 -->				<a href="contact.html" class="btn btn-primary" style="font-size: 18px; padding: 0.8em 3em;">Send an Inquiry</a>

 				</div>

			</div>

		</div>
		<!-- end:header-top -->
		<div id="fh5co-work-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box" style="margin-bottom: 3em;">
						<h3>About Our Company</h3>
					</div>
					<div class="col-md-10 col-md-offset-1 text-center animate-box"><p style="margin-bottom: 3em;">We are maintenance specialists who infuse life in your machines, which go on to serve you trouble free well beyond their expected life span. Monitoring every project with utmost detail, concentrating on delivering the highest quality , value and saving downtime remains our aim. Leading the team forward with years of experience and expertise is Mr. Inderjit Singh, who has a history of executing successful projects worldwide including projects with global pump and turbine manufacturers like M/s KSB, M/s KKK and M/s Blohm & Voss, Germany.</p></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8">
						<div class="fh5co-grid animate-box" style="background-image: url(images/work-1.jpg);">
							<a class="image-popup text-center" href="#">
								<!-- <div class="prod-title">
									<h3>Don’t Just Stand There</h3>
									<span>Illustration, Print</span>
								</div> -->
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="fh5co-grid animate-box" style="background-image: url(images/work-2.jpg);">
							<a class="image-popup text-center" href="#">
								<!-- <div class="prod-title">
									<h3>Don’t Just Stand There</h3>
									<span>Illustration, Print</span>
								</div> -->
							</a>
						</div>
					</div>
					<!-- <div class="col-md-4 col-sm-4">
						<div class="fh5co-grid animate-box" style="background-image: url(images/work-3.jpg);">
							<a class="image-popup text-center" href="#">
								<div class="prod-title">
									<h3>Don’t Just Stand There</h3>
									<span>Illustration, Print</span>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-8 col-sm-8">
						<div class="fh5co-grid animate-box" style="background-image: url(images/work-4.jpg);">
							<a class="image-popup text-center" href="#">
								<div class="prod-title">
									<h3>Don’t Just Stand There</h3>
									<span>Illustration, Print</span>
								</div>
							</a>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!-- fh5co-work-section -->
		<div id="fh5co-services-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center heading-section animate-box">
						<h3>Services We Provide</h3>
						<p>Following processes and techniques which have been implemented and improvised over a span of the last 30 years, we have developed the expertise to provide specialized services with intricate detail.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row text-center">
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><img src="images/oval.png" alt="oval"></span>
							<h3>Steam Turbines</h3>
							<p>With years of rich experience in the field of Steam Turbines, we undertake repair, replacement of parts, and complete overhaul of both power and industrial steam turbines, supported by extensive workshop facilities and an experienced on-site team.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><img src="images/oval.png" alt="oval"></span>
							<h3>White Metal Bearings</h3>
							<p>We specialize in the repair as well as manufacturing of white metal bearings of all sizes and designs. Maintaining the highest standards of workmanship and equipped with the best-in-class equipment, we ensure high quality & timely delivery.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><img src="images/oval.png" alt="oval"></span>
							<h3>Boiler Feed Pumps</h3>
							<p>We offer repair services for single as well as multistage boiler feed pumps. Our workshops are well equipped with varied resources od Pump Repair. Afrer thorough analysis our technicians offer & execute the most viable and cost effective solutions. </p>
						</div>
					</div>
				</div>
				<div class="row text-center">				
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><img src="images/oval.png" alt="oval"></span>
							<h3>Dynamic Balancing</h3>
							<p>We undertake dynamic balancing of diffrent kinds of rotating machines/components and have developed a reputation of delivering the highest levels of accuracy. We use SCHENCK Dynamic balancing machines, operated by highly trained personell.  </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><img src="images/oval.png" alt="oval"></span>
							<h3>Shaft Repairs</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><img src="images/oval.png" alt="oval"></span>
							<h3>Runner Repairs</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-6 col-sm-6">
						<div class="services animate-box">
							<span><img src="images/oval.png" alt="oval"></span>
							<h3>Decanter Centrifuge Repair</h3>
							<p>We provide repair & rebuilding services for decanters. More description needs to be added here but i have no idea what.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="services animate-box">
							<span><img src="images/oval.png" alt="oval"></span>
							<h3>Other Critical Rotating Machinery</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
					<a href="contact.html" class="btn btn-primary" style="font-size: 18px; border: 6px solid transparent !important;">Send an Inquiry</a>
				</div>
			</div>
		</div>
		<!-- fh5co-services-section -->
		<div id="fh5co-content-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>What Our Clients Say</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="images/user-1.jpg" alt="user">
							</figure>
							<blockquote>
								<p>“Baade att log. Baada att kam. Chalo.”</p>
							</blockquote>
							<span>Att person, Att Co.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- fh5co-content-section -->
		<div id="fh5co-blog-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Recent Projects</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est facilis maiores, perspiciatis accusamus asperiores sint consequuntur debitis.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/blog-1.jpg" alt=""></a>
							<div class="image-popup" href="#">
								<div class="prod-title">
									<h3><a href="#">Minimal Worksspace Rooms for Web Savvys</a></h3>
									<span class="posted_by">2017</span>
									<span class="comment"><a href="">21<i class="icon-bubble22"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/blog-2.jpg" alt=""></a>
							<div class="image-popup" href="#">
								<div class="prod-title">
									<h3><a href=""#> Minimal Worksspace Rooms for Web Savvys</a></h3>
									<span class="posted_by">2017</span>
									<span class="comment"><a href="">21<i class="icon-bubble22"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/blog-3.jpg" alt=""></a>
							<div class="image-popup" href="#">
								<div class="prod-title">
									<h3><a href=""#> Minimal Worksspace Rooms for Web Savvys</a></h3>
									<span class="posted_by">2017</span>
									<span class="comment"><a href="">21<i class="icon-bubble22"></i></a></span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- fh5co-blog-section -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="mailto:turbo_premier@hotmail.com"><i class="icon-mail"></i></a>
								<a href="tel:+919872610494"><i class="icon-phone"></i></a>
							</p>
							<p>Copyright 2017<br>Premier Engineering Co. | Turbofix Engineers & Consultants<br>All Rights Reserved. <br><a href="contact.html">Contact Us |  Send Inquiry</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

